fix issues in numpy distutils pkg w.r.t. detecting BLAS/LAPACK libraries
by Kenneth Hoste (HPC-UGent)

Remade against numpy-1.18.2, 20200317, Åke Sandgren (HPC2N)
Remade against numpy-1.19.4, 20201023, Kurt Lust (University of Antwerp)
diff -ru numpy-1.19.4/numpy/distutils/fcompiler/__init__.py.orig numpy-1.19.4/numpy/distutils/fcompiler/__init__.py
--- numpy-1.19.4/numpy/distutils/fcompiler/__init__.py.orig	2020-10-23 15:42:30.000000000 +0200
+++ numpy-1.19.4/numpy/distutils/fcompiler/__init__.py	2020-10-23 15:44:17.000000000 +0200
@@ -633,7 +633,11 @@
         return options
 
     def library_option(self, lib):
-        return "-l" + lib
+        if lib[0]=='-':
+            return lib
+        else:
+            return "-l" + lib
+
     def library_dir_option(self, dir):
         return "-L" + dir
 
diff -ru numpy-1.19.4/numpy/distutils/system_info.py.orig        numpy-1.19.4/numpy/distutils/system_info.py
--- numpy-1.19.4/numpy/distutils/system_info.py.orig	2020-10-23 15:45:04.000000000 +0200
+++ numpy-1.19.4/numpy/distutils/system_info.py	2020-10-23 15:47:29.000000000 +0200
@@ -849,7 +849,7 @@
             if is_string(default):
                 return [default]
             return default
-        return [b for b in [a.strip() for a in libs.split(',')] if b]
+        return [b for b in [a.strip().replace(':',',') for a in libs.split(',')] if b]
 
     def get_libraries(self, key='libraries'):
         if hasattr(self, '_lib_names'):
@@ -936,6 +936,9 @@
         # make sure we preserve the order of libs, as it can be important
         found_dirs, found_libs = [], []
         for lib in libs:
+            if lib[0] == '-':
+                found_libs.append(lib)
+                continue
             for lib_dir in lib_dirs:
                 found_lib = self._find_lib(lib_dir, lib, exts)
                 if found_lib:
diff -ru numpy-1.19.4/numpy/distutils/unixccompiler.py.orig      numpy-1.19.4/numpy/distutils/unixccompiler.py
--- numpy-1.19.4/numpy/distutils/unixccompiler.py.orig	2020-10-23 15:50:42.000000000 +0200
+++ numpy-1.19.4/numpy/distutils/unixccompiler.py	2020-10-23 15:51:26.000000000 +0200
@@ -130,3 +130,13 @@
 
 replace_method(UnixCCompiler, 'create_static_lib',
                UnixCCompiler_create_static_lib)
+
+def UnixCCompiler_library_option(self, lib):
+    if lib[0]=='-':
+        return lib
+    else:
+        return "-l" + lib
+
+replace_method(UnixCCompiler, 'library_option',
+               UnixCCompiler_library_option)
+
